# dex-method-count-chart

./: README.md  data.js  data.json  index.html  settings.gradle  test.html
dexcountprettify-gradle-plugin/: build.gradle
dexcountprettify-gradle-plugin/src/main/groovy/com/sloydev/dexcountprettify/: GreetingPlugin.groovy
dexcountprettify-gradle-plugin/src/main/java/com/sloydev/dexcountprettify/: ReportUtils.java
dexcountprettify-gradle-plugin/src/main/resources/static/: Chart.js
gradle/wrapper/: gradle-wrapper.properties
