apply plugin: 'groovy'
apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven{ url 'http://dl.bintray.com/sloy/maven/'}
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.0.0'
    compile 'com.sloydev:dex-method-counts:1.0.1-SNAPSHOT'
}

group = 'com.sloydev'
version = '1.0.0-SNAPSHOT'

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'dexcountprettify-plugin'
    version = '0.0.5'
    description = 'Wait for it'
}